<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UMSModelStoreContainer" CdmEntityContainer="UMSContext">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UMSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="UMSModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="W1" ColumnName="W1" />
          <ScalarProperty Name="W2" ColumnName="W2" />
          <ScalarProperty Name="W3" ColumnName="W3" />
          <ScalarProperty Name="W4" ColumnName="W4" />
          <ScalarProperty Name="W5" ColumnName="W5" />
          <ScalarProperty Name="W6" ColumnName="W6" />
          <ScalarProperty Name="W7" ColumnName="W7" />
          <ScalarProperty Name="W8" ColumnName="W8" />
          <ScalarProperty Name="W9" ColumnName="W9" />
          <ScalarProperty Name="W10" ColumnName="W10" />
          <ScalarProperty Name="W11" ColumnName="W11" />
          <ScalarProperty Name="W12" ColumnName="W12" />
          <ScalarProperty Name="W13" ColumnName="W13" />
          <ScalarProperty Name="W14" ColumnName="W14" />
          <ScalarProperty Name="TotalAttendance" ColumnName="TotalAttendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UMSModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UMSModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="UMSModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="UMSModel.Grade">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="LabGrade" ColumnName="LabGrade" />
          <ScalarProperty Name="CourseGrade" ColumnName="CourseGrade" />
          <ScalarProperty Name="FinalGrade" ColumnName="FinalGrade" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="CreditPoints" ColumnName="CreditPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="UMSModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorCourseStudents">
      <EntityTypeMapping TypeName="UMSModel.ProfessorCourseStudent">
        <MappingFragment StoreEntitySet="ProfessorCourseStudents">
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="UMSModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="ProfessorPassword" ColumnName="ProfessorPassword" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="UMSModel.StudentCours">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UMSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="TotalCredits" ColumnName="TotalCredits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentYears">
      <EntityTypeMapping TypeName="UMSModel.StudentYear">
        <MappingFragment StoreEntitySet="StudentYear">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="YearID" ColumnName="YearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearTables">
      <EntityTypeMapping TypeName="UMSModel.YearTable">
        <MappingFragment StoreEntitySet="YearTable">
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentDepartment" TypeName="UMSModel.StudentDepartment" StoreEntitySet="StudentDepartment">
      <EndProperty Name="Departments">
        <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfessorCourses" TypeName="UMSModel.ProfessorCourses" StoreEntitySet="ProfessorCourses">
      <EndProperty Name="Professor">
        <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
      </EndProperty>
      <EndProperty Name="Cours">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentGroup" TypeName="UMSModel.StudentGroup" StoreEntitySet="StudentGroup">
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>