<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="W1" Type="Byte" />
    <Property Name="W2" Type="Byte" />
    <Property Name="W3" Type="Byte" />
    <Property Name="W4" Type="Byte" />
    <Property Name="W5" Type="Byte" />
    <Property Name="W6" Type="Byte" />
    <Property Name="W7" Type="Byte" />
    <Property Name="W8" Type="Byte" />
    <Property Name="W9" Type="Byte" />
    <Property Name="W10" Type="Byte" />
    <Property Name="W11" Type="Byte" />
    <Property Name="W12" Type="Byte" />
    <Property Name="W13" Type="Byte" />
    <Property Name="W14" Type="Byte" />
    <Property Name="TotalAttendance" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Attendanc__Cours__22751F6C" FromRole="Attendance" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Stude__2180FB33" FromRole="Attendance" ToRole="Students" />
    <NavigationProperty Name="StudentCours" Relationship="Self.FK__Attendance__236943A5" FromRole="Attendance" ToRole="StudentCourses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ProfessorID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Cours__22751F6C" FromRole="Courses" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Courses__Departm__5629CD9C" FromRole="Courses" ToRole="Departments" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Courses__Profess__571DF1D5" FromRole="Courses" ToRole="Professors" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__CourseID__01142BA1" FromRole="Courses" ToRole="Grades" />
    <NavigationProperty Name="ProfessorCourseStudents" Relationship="Self.FK__Professor__Cours__2FCF1A8A" FromRole="Courses" ToRole="ProfessorCourseStudents" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Cours__74AE54BC" FromRole="Courses" ToRole="StudentCourses" />
    <NavigationProperty Name="Professors" Relationship="UMSModel.ProfessorCourses" FromRole="Cours" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Departm__5629CD9C" FromRole="Departments" ToRole="Courses" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Departmen__Facul__440B1D61" FromRole="Departments" ToRole="Faculties" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__Depar__5070F446" FromRole="Departments" ToRole="Professors" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Depart__60A75C0F" FromRole="Departments" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="Self.StudentDepartment" FromRole="Departments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Facul__440B1D61" FromRole="Faculties" ToRole="Departments" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__Facul__4F7CD00D" FromRole="Faculties" ToRole="Professors" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Facult__5FB337D6" FromRole="Faculties" ToRole="Students" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="LabGrade" Type="Int32" Nullable="false" />
    <Property Name="CourseGrade" Type="Int32" Nullable="false" />
    <Property Name="FinalGrade" Type="Decimal" Precision="13" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Credits" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreditPoints" Type="Decimal" Precision="24" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Grades__CourseID__01142BA1" FromRole="Grades" ToRole="Courses" />
    <NavigationProperty Name="StudentCours" Relationship="Self.FK__Grades__02084FDA" FromRole="Grades" ToRole="StudentCourses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Grades__StudentI__00200768" FromRole="Grades" ToRole="Students" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Grades__StudentI__7F2BE32F" FromRole="Grades" ToRole="Students" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupNumber" />
    </Key>
    <Property Name="GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__GroupN__628FA481" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="UMSModel.StudentGroup" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="ProfessorCourseStudent">
    <Key>
      <PropertyRef Name="ProfessorID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="ProfessorID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Professor__Cours__2FCF1A8A" FromRole="ProfessorCourseStudents" ToRole="Courses" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__Profe__2EDAF651" FromRole="ProfessorCourseStudents" ToRole="Professors" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Professor__Stude__30C33EC3" FromRole="ProfessorCourseStudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfessorPassword" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Profess__571DF1D5" FromRole="Professors" ToRole="Courses" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Professor__Depar__5070F446" FromRole="Professors" ToRole="Departments" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Professor__Facul__4F7CD00D" FromRole="Professors" ToRole="Faculties" />
    <NavigationProperty Name="ProfessorCourseStudents" Relationship="Self.FK__Professor__Profe__2EDAF651" FromRole="Professors" ToRole="ProfessorCourseStudents" />
    <NavigationProperty Name="Courses1" Relationship="UMSModel.ProfessorCourses" FromRole="Professor" ToRole="Cours" />
  </EntityType>
  <EntityType Name="StudentCours">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK__Attendance__236943A5" FromRole="StudentCourses" ToRole="Attendance" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__StudentCo__Cours__74AE54BC" FromRole="StudentCourses" ToRole="Courses" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__02084FDA" FromRole="StudentCourses" ToRole="Grades" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentCo__Stude__73BA3083" FromRole="StudentCourses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentPassword" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="YearID" Type="Int32" />
    <Property Name="GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalCredits" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Stude__2180FB33" FromRole="Students" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Students__Depart__60A75C0F" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Students__Facult__5FB337D6" FromRole="Students" ToRole="Faculties" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grades__StudentI__00200768" FromRole="Students" ToRole="Grades" />
    <NavigationProperty Name="Grades1" Relationship="Self.FK__Grades__StudentI__7F2BE32F" FromRole="Students" ToRole="Grades" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Students__GroupN__628FA481" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="ProfessorCourseStudents" Relationship="Self.FK__Professor__Stude__30C33EC3" FromRole="Students" ToRole="ProfessorCourseStudents" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Stude__73BA3083" FromRole="Students" ToRole="StudentCourses" />
    <NavigationProperty Name="YearTable" Relationship="Self.FK__Students__YearID__619B8048" FromRole="Students" ToRole="YearTable" />
    <NavigationProperty Name="StudentYears" Relationship="Self.FK__StudentYe__Stude__70DDC3D8" FromRole="Students" ToRole="StudentYear" />
    <NavigationProperty Name="Departments" Relationship="Self.StudentDepartment" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="Groups" Relationship="UMSModel.StudentGroup" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="StudentYear">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="YearID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentYe__Stude__70DDC3D8" FromRole="StudentYear" ToRole="Students" />
  </EntityType>
  <EntityType Name="YearTable">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="Int32" Nullable="false" />
    <Property Name="TotalStudents" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__YearID__619B8048" FromRole="YearTable" ToRole="Students" />
  </EntityType>
  <Association Name="FK__Attendanc__Cours__22751F6C">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__2180FB33">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendance__236943A5">
    <End Role="StudentCourses" Type="Self.StudentCours" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentCourses">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Departm__5629CD9C">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Profess__571DF1D5">
    <End Role="Professors" Type="Self.Professor" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__CourseID__01142BA1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Cours__2FCF1A8A">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="ProfessorCourseStudents" Type="Self.ProfessorCourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ProfessorCourseStudents">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Cours__74AE54BC">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Facul__440B1D61">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Depar__5070F446">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Professors" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Depart__60A75C0F">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Facul__4F7CD00D">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Professors" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Facult__5FB337D6">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__02084FDA">
    <End Role="StudentCourses" Type="Self.StudentCours" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentCourses">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__StudentI__00200768">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__StudentI__7F2BE32F">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupN__628FA481">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupNumber" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__2EDAF651">
    <End Role="Professors" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorCourseStudents" Type="Self.ProfessorCourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="ProfessorCourseStudents">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Stude__30C33EC3">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="ProfessorCourseStudents" Type="Self.ProfessorCourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ProfessorCourseStudents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__73BA3083">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourses" Type="Self.StudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__YearID__619B8048">
    <End Role="YearTable" Type="Self.YearTable" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearTable">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentYe__Stude__70DDC3D8">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentYear" Type="Self.StudentYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentYear">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentDepartment">
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="UMSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="ProfessorCourseStudents" EntityType="Self.ProfessorCourseStudent" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCours" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentYears" EntityType="Self.StudentYear" />
    <EntitySet Name="YearTables" EntityType="Self.YearTable" />
    <AssociationSet Name="FK__Attendanc__Cours__22751F6C" Association="Self.FK__Attendanc__Cours__22751F6C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__2180FB33" Association="Self.FK__Attendanc__Stude__2180FB33">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendance__236943A5" Association="Self.FK__Attendance__236943A5">
      <End Role="StudentCourses" EntitySet="StudentCourses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Departm__5629CD9C" Association="Self.FK__Courses__Departm__5629CD9C">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Profess__571DF1D5" Association="Self.FK__Courses__Profess__571DF1D5">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__CourseID__01142BA1" Association="Self.FK__Grades__CourseID__01142BA1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Cours__2FCF1A8A" Association="Self.FK__Professor__Cours__2FCF1A8A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ProfessorCourseStudents" EntitySet="ProfessorCourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Cours__74AE54BC" Association="Self.FK__StudentCo__Cours__74AE54BC">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Facul__440B1D61" Association="Self.FK__Departmen__Facul__440B1D61">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Depar__5070F446" Association="Self.FK__Professor__Depar__5070F446">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Depart__60A75C0F" Association="Self.FK__Students__Depart__60A75C0F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Facul__4F7CD00D" Association="Self.FK__Professor__Facul__4F7CD00D">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Facult__5FB337D6" Association="Self.FK__Students__Facult__5FB337D6">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__02084FDA" Association="Self.FK__Grades__02084FDA">
      <End Role="StudentCourses" EntitySet="StudentCourses" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__StudentI__00200768" Association="Self.FK__Grades__StudentI__00200768">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__StudentI__7F2BE32F" Association="Self.FK__Grades__StudentI__7F2BE32F">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupN__628FA481" Association="Self.FK__Students__GroupN__628FA481">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__2EDAF651" Association="Self.FK__Professor__Profe__2EDAF651">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="ProfessorCourseStudents" EntitySet="ProfessorCourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Stude__30C33EC3" Association="Self.FK__Professor__Stude__30C33EC3">
      <End Role="Students" EntitySet="Students" />
      <End Role="ProfessorCourseStudents" EntitySet="ProfessorCourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__73BA3083" Association="Self.FK__StudentCo__Stude__73BA3083">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourses" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__YearID__619B8048" Association="Self.FK__Students__YearID__619B8048">
      <End Role="YearTable" EntitySet="YearTables" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentYe__Stude__70DDC3D8" Association="Self.FK__StudentYe__Stude__70DDC3D8">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentYear" EntitySet="StudentYears" />
    </AssociationSet>
    <AssociationSet Name="StudentDepartment" Association="Self.StudentDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="ProfessorCourses" Association="UMSModel.ProfessorCourses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="StudentGroup" Association="UMSModel.StudentGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="ProfessorCourses">
    <End Type="UMSModel.Cours" Role="Cours" Multiplicity="*" />
    <End Type="UMSModel.Professor" Role="Professor" Multiplicity="*" />
  </Association>
  <Association Name="StudentGroup">
    <End Type="UMSModel.Group" Role="Group" Multiplicity="*" />
    <End Type="UMSModel.Student" Role="Student" Multiplicity="*" />
  </Association>
</Schema>